{
  "name": "linebot-auto-kintai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uemuram/linebot-AutoKintai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uemuram/linebot-AutoKintai/issues"
  },
  "homepage": "https://github.com/uemuram/linebot-AutoKintai#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.840.0",
    "@aws-sdk/lib-dynamodb": "^3.840.0",
    "@google/generative-ai": "^0.24.1",
    "@line/bot-sdk": "^10.0.0",
    "puppeteer-core": "^24.10.2"
  }
}
